XRPL_SEED=sEdTtZJPWH3V4b78cgaoKfJByagkV4N
XRPL_NETWORK=testnet
SERVER_XRPL_ADDRESS=rUHdDFVg3cEaebBvwzqXvfEqwiLEzbBn4E
MONGO_URL=mongodb+srv://SharkGuest:LightningSharkGuest@hackthenorth.5k9vnm2.mongodb.net/